# environment variables for development

# For YAPE_ANTIFRAUD_KAFKA_BROKERS:
# In case of many brokers, just use a comma: "http://host1:8081,http://host2:8082,http://host3:8083"
YAPE_ANTIFRAUD_KAFKA_BROKERS=

# url for Kafka Schema Registry server
YAPE_ANTIFRAUD_KAFKA_SCHEMA_REGISTRY_URL=

# kafka topic name to read from for newly created transactions
YAPE_ANTIFRAUD_KAFKA_READ_TOPIC=

# kafka topic name to send approved/rejected transactions
YAPE_ANTIFRAUD_KAFKA_WRITE_TOPIC=

# Kafka consumer group id
YAPE_ANTIFRAUD_KAFKA_CONSUMER_GROUP_ID=